<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rom_docking_station">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size> <!-- Define the cube size -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://rom_docking_station/textures</uri>
            <name>my_texture</name>
          </script>
          <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray color -->
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
