<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rom_docking_station">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script> 
            <uri>model://rom_docking_station/materials/scripts</uri>
            <uri>model://rom_docking_station/materials/textures</uri>
            <name>fae/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>