<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rom_docking_station">
    <static>true</static>

    <joint name="dock_joint" type="fixed">
        <parent link="odom"/>
        <child link="dock_frame"/>
        <origin xyz="0 0 0"/>
    </joint>


    <link name="dock_frame">
      <pose>0 0 0.3 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script> 
            <uri>model://rom_docking_station/materials/scripts</uri>
            <uri>model://rom_docking_station/materials/textures</uri>
            <name>face/Image</name>
          </script>
        </material>
      </visual>
    </link>


    <plugin name="dock_pose_publisher" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>dock</namespace>
        <remapping>odom:=dock/pose</remapping>
      </ros>
      <body_name>dock_frame</body_name>
      <frame_name>dock_frame</frame_name>
    </plugin>

  </model>
</sdf>