<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rom_docking_station">
    <static>true</static>
    <link name="dock_frame">
      <pose>0 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script> 
            <uri>model://rom_docking_station/materials/scripts</uri>
            <uri>model://rom_docking_station/materials/textures</uri>
            <name>face/Image</name>
          </script>
        </material>
      </visual>
    </link>

<!-- Gazebo ROS TF Plugin to publish tf2 -->
    <plugin name="ros2_tf_publisher" filename="libgazebo_ros_tf_publisher.so">
      <robotNamespace>/rom_docking_station</robotNamespace>
      <frameName>odom</frameName>
      <childFrameName>dock_frame</childFrameName>
      <pose>0 0 0 0 0 0</pose> <!-- Align dock_frame to cube_link -->
    </plugin>

</sdf>