<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>225 779000000</sim_time>
      <real_time>194 43475990</real_time>
      <wall_time>1729931374 100095236</wall_time>
      <iterations>192260</iterations>
      <model name='Charging Dock'>
        <pose>-1.16804 1.40514 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='artag_link'>
          <pose>-0.98804 1.40514 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='docking_station_link'>
          <pose>-1.16804 1.40514 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_hospital_elevator_01_door'>
        <pose>-2.07391 -0.278238 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.07391 -0.278238 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_hospital_floor_02_floor'>
        <pose>-7.92483 8.16803 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.92483 8.16803 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aws_robomaker_residential_ChairA_01'>
        <pose>-0.985718 3.94999 -3e-06 0 -2.3e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.985718 3.94999 -3e-06 0 -2.3e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.0002 -3e-06 5.20347 -2.35234 -1.26077 3.14145</acceleration>
          <wrench>-0.001501 -2e-05 39.026 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='two_wheeled_robot'>
        <pose>-0.010667 0.005113 0.189992 -1e-06 3.7e-05 0.005362</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.010667 0.005113 0.189992 -1e-06 3.7e-05 0.005362</pose>
          <velocity>0.000101 1.7e-05 0.002735 -6e-06 0.000687 4.8e-05</velocity>
          <acceleration>-0.85918 -0.005731 5.47013 -0.01203 1.37436 -0.001963</acceleration>
          <wrench>-0.85918 -0.005731 5.47013 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose>-0.010667 0.005113 0.189992 -1e-06 3.7e-05 0.005362</pose>
          <velocity>0.000103 1.7e-05 0.002754 -8e-06 0.000681 4.8e-05</velocity>
          <acceleration>-0.854695 -0.004872 5.50713 -0.016071 1.36214 -0.00206</acceleration>
          <wrench>-0.854695 -0.004872 5.50713 0 -0 0</wrench>
        </link>
        <link name='drivewhl_l_link'>
          <pose>-0.232898 0.233924 0.14 -1.57101 1.53678 0.005156</pose>
          <velocity>9.6e-05 0 0.002886 -1e-06 0.000673 4.6e-05</velocity>
          <acceleration>-0.847079 -0.017426 5.77291 -0.002365 1.38534 -0.004512</acceleration>
          <wrench>-0.847079 -0.017426 5.77291 0 -0 0</wrench>
        </link>
        <link name='drivewhl_r_link'>
          <pose>-0.230432 -0.226069 0.14 -1.571 1.53569 0.005162</pose>
          <velocity>9.4e-05 3e-06 0.002739 -2.2e-05 0.000658 5.6e-05</velocity>
          <acceleration>-0.895493 -0.011777 5.47778 -0.044545 1.37776 0.013613</acceleration>
          <wrench>-0.895493 -0.011777 5.47778 0 -0 0</wrench>
        </link>
        <link name='front_caster'>
          <pose>0.206322 0.006276 0.089995 -1e-06 6.2e-05 0.005362</pose>
          <velocity>0.000563 3.1e-05 -0.00497 6.5e-05 -0.012981 5.6e-05</velocity>
          <acceleration>0.065526 0.000594 -9.93948 0.130918 -0.82935 0.013765</acceleration>
          <wrench>4.58682 0.041574 -695.764 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose>-0.010667 0.005113 0.189992 -1e-06 3.7e-05 0.005362</pose>
          <velocity>1e-05 1.8e-05 0.002593 -1.5e-05 0.000719 4.8e-05</velocity>
          <acceleration>-1.04125 -0.003017 5.18501 -0.030515 1.43819 -0.002389</acceleration>
          <wrench>-1.04125 -0.003017 5.18501 0 -0 0</wrench>
        </link>
        <link name='lidar_link'>
          <pose>-0.010667 0.005113 0.189992 -1e-06 3.7e-05 0.005362</pose>
          <velocity>9e-06 2.7e-05 0.002727 -8e-06 0.00096 3.9e-05</velocity>
          <acceleration>-0.793715 0.01142 5.04058 3.12641 1.22156 3.12144</acceleration>
          <wrench>-0.090484 0.001302 0.574626 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.9414 0.429294 26.8155 -0 0.959642 3.10418</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='aws_robomaker_hospital_floor_02_floor'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_floor_02_floor/meshes/aws_robomaker_hospital_floor_02_floor_visual.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_floor_02_floor/meshes/aws_robomaker_hospital_floor_02_floor_collision.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-7.92483 8.16803 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_hospital_elevator_01_door'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_elevator_01_door/meshes/aws_robomaker_hospital_elevator_01_door_visual.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_hospital_elevator_01_door/meshes/aws_robomaker_hospital_elevator_01_door_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-2.07391 -0.278238 0 0 -0 0</pose>
    </model>
    <model name='aws_robomaker_residential_ChairA_01'>
      <link name='link'>
        <inertial>
          <mass>7.5</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.217</ixx>
            <iyy>0.217</iyy>
            <izz>0.067</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_residential_ChairA_01/meshes/aws_ChairA_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aws_robomaker_residential_ChairA_01/meshes/aws_ChairA_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.985718 3.94999 0 0 -0 0</pose>
    </model>
    <model name='Charging Dock'>
      <static>1</static>
      <link name='docking_station_link'>
        <pose>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='docking_station_collision'>
          <geometry>
            <box>
              <size>0.35 0.35 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='docking_station_visual'>
          <geometry>
            <box>
              <size>0.35 0.35 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='artag_link'>
        <pose>0.18 0 0.1 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://charging_dock/meshes/Marker0.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.16804 1.40514 0 0 -0 0</pose>
    </model>
    <model name='two_wheeled_robot'>
      <static>0</static>
      <pose>-0.030205 0.004018 0 0 -0 0</pose>
      <link name='base_footprint'>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_link'>
        <collision name='base_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.39 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 -0.05 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://two_wheeled_robot_description/meshes/robot_base.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='imu_link'>
        <gravity>1</gravity>
        <sensor name='twr_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </z>
            </linear_acceleration>
            <angular_velocity/>
            <linear_acceleration/>
            <orientation>
              <x>
                <noise type='gaussian'>
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0.0</mean>
                  <stddev>2e-3</stddev>
                </noise>
              </z>
            </orientation>
          </imu>
          <plugin name='two_wheeled_robot_imu' filename='libgazebo_ros_imu_sensor.so'>
            <initial_orientation_as_reference>0</initial_orientation_as_reference>
            <frame_name>imu_link</frame_name>
            <ros>
              <namespace>/imu</namespace>
              <remapping>~/out:=data</remapping>
            </ros>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='lidar_link'>
        <inertial>
          <pose>0.215 0 0.13 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.114</mass>
        </inertial>
        <collision name='lidar_collision'>
          <pose>0.215 0 0.13 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0508</radius>
              <length>0.18</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lidar_visual'>
          <pose>0.215 0 0.13 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0508</radius>
              <length>0.18</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <sensor name='lidar' type='ray'>
          <pose>0.215 0 0.215 0 -0 0</pose>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>15</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='scan' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='drivewhl_l_link'>
        <pose>-0.221 0.23 -0.05 3.14159 1.57079 -1.57079</pose>
        <collision name='drivewhl_l_collision'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_l_visual'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='drivewhl_r_link'>
        <pose>-0.221 -0.23 -0.05 3.14159 1.57079 -1.57079</pose>
        <collision name='drivewhl_r_collision'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='drivewhl_r_visual'>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_caster'>
        <pose>0.217 0 -0.1 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>70</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.09</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
                <slip1>1</slip1>
                <slip2>1</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_caster_visual'>
          <geometry>
            <sphere>
              <radius>0.09</radius>
            </sphere>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_joint' type='fixed'>
        <parent>base_footprint</parent>
        <child>base_link</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='drivewhl_l_joint' type='revolute'>
        <parent>base_link</parent>
        <child>drivewhl_l_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='drivewhl_r_joint' type='revolute'>
        <parent>base_link</parent>
        <child>drivewhl_r_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_joint' type='fixed'>
        <parent>base_link</parent>
        <child>front_caster</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='imu_joint' type='fixed'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='gps_joint' type='fixed'>
        <parent>base_link</parent>
        <child>gps_link</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='lidar_joint' type='fixed'>
        <parent>base_link</parent>
        <child>lidar_link</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <plugin name='two_wheeled_robot_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>30</update_rate>
        <left_joint>drivewhl_l_joint</left_joint>
        <right_joint>drivewhl_r_joint</right_joint>
        <wheel_separation>0.52</wheel_separation>
        <wheel_diameter>0.28</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>0</publish_odom_tf>
        <publish_wheel_tf>0</publish_wheel_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <odometry_source>1</odometry_source>
        <ros>
          <remapping>odom:=wheel/odometry</remapping>
        </ros>
      </plugin>
      <plugin name='two_wheeled_robot_joint_state' filename='libgazebo_ros_joint_state_publisher.so'>
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>drivewhl_l_joint</joint_name>
        <joint_name>drivewhl_r_joint</joint_name>
      </plugin>
    </model>
  </world>
</sdf>
